<view class="box">
    <!-- 顶部信息 -->
    <view class="nav">
        <view class="address">
            <text class="iconfont icon-weibiaoti-"></text>
            <open-data type="userCity" lang="zh_CN"></open-data>
        </view>
        <view class="search" bindtap="goSearch">
            <icon type="search" size="15" color="#28B8A1"></icon>
            <text>请输入校园全称</text>
        </view>
        <view class="introduce">
            <view>选校有问题，就上幼儿PAI</view>
            <view>{{platInfo}}</view>
        </view>
    </view>
    <!-- 轮播 -->
    <swiper indicator-dots="true" autoplay="true" interval="2000" duration="500">
        <block wx:for="{{background}}" wx:key="{{item.bannerId}}">
            <swiper-item>
                <image src="{{item.bannerImage}}"></image>
            </swiper-item>
        </block>
    </swiper>
    <!-- 校园报告 -->
    <view class="school">
        <view class="title">
            <text>校园报告</text>
            <view class="more">
                <navigator url="/pages/schoolList/schoolList">更多<text class="iconfont icon-changyongtubiao-xianxingdaochu-zhuanqu-1"></text></navigator>
            </view>
        </view>
        <view class="content">
            <block wx:for="{{school}}" wx:key="{{item.schoolId}}">
                <navigator url="/pages/schoolDetail/schoolDetail?id={{item.schoolId}}" class="list">
                    <view>
                        <view>{{item.schoolName}}</view>
                        <view>报告包括：师资水平、周边环境、校园环境、伙食情况等</view>
                    </view>
                    <view>
                        <image src="{{item.icon}}"></image>
                        <text>热门</text>
                    </view>
                </navigator>
            </block>
        </view>
    </view>
    <!-- 最新事项 -->
    <view class="newThing">
        <view class="title">
            <text>最新事项</text>
            <view class="more">
                <navigator url="/pages/newsList/newsList">更多<text class="iconfont icon-changyongtubiao-xianxingdaochu-zhuanqu-1"></text></navigator>
            </view>
        </view>
        <view class="content">
            <block wx:for="{{news}}" wx:key="{{item.newsId}}">
                <navigator url="/pages/newsDetail/newsDetail?id={{item.newsId}}" class="list">
                    <view>
                        <view>{{item.showContent}}...</view>
                    </view>
                    <view>
                        <image src="{{item.showImage}}"></image>
                    </view>
                </navigator>
            </block>
        </view>
    </view>
    <!-- 问答热榜 -->
    <view class="problem">
        <view class="title">
            <text>问答热榜</text>
            <view class="more">
                <navigator open-type="switchTab" url="/pages/problem/problem">更多<text class="iconfont icon-changyongtubiao-xianxingdaochu-zhuanqu-1"></text></navigator>
            </view>
        </view>
        <view class="content">
            <block wx:for="{{question}}" wx:key="{{item.questionId}}">
                <navigator url="/pages/questionDetail/questionDetail?id={{item.questionId}}" class="problem-list">
                    <view>{{item.questionTitle}}</view>
                    <view>{{item.questionDescrib}}</view>
                    <view>
                        <view><text class="iconfont icon-liulan"></text>{{item.visitCount || 0}}</view>
                        <view><text class="iconfont icon-pinglun"></text>{{item.countAnswer || 0}}</view>
                    </view>
                </navigator>
            </block>
        </view>
    </view>
</view>
