<view class="box">
  <view class="listBox">
    <block wx:for="{{school}}" wx:key="{{item.schoolId}}">
      <navigator url="/pages/schoolDetail/schoolDetail?id={{item.schoolId}}" class="list">
        <view>
          <image src="{{item.schoolIcon}}"></image>
          <view>
            <view class="title">{{item.schoolName}}</view>
            <view class="type">
              <view><text class="iconfont icon-pinglun"></text>{{item.countComment}}</view>
              <view>{{item.schoolType}}</view>
            </view>
          </view>
        </view>
        <view>
          <text>{{item.schoolAddress}}</text>
          <text>{{item.distance}}km</text>
        </view>
      </navigator>
    </block>
  </view>
  <view wx:if="{{isBottom}}" class="bottom">我可是一个有底线的人!</view>
</view>