.box {
  background: rgb(244, 244, 244);
  font-size: 30rpx;
  color: #333;
}

.listBox {
  padding: 15rpx;
}

.list {
  border: 1px solid #dfdfdf;
  border-radius: 10rpx;
  background: white;
  margin-bottom: 20rpx;
  padding: 20rpx;
}

.title {
  font-weight: 700;
  font-size: 34rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.content {
  font-size: 30rpx;
  line-height: 1.5;
  color: #4b4b4b;
  padding: 20rpx 0;
}

.info {
  display: flex;
}

.info>view:nth-of-type(1) {
  padding-right: 80rpx;
  color: rgb(37, 37, 37);
}
