<view class="box">
  <view class="listBox">
    <block wx:for="question" wx:key="*this">
      <view class="list">
        <view class="title">{{item.questionTitle}}</view>
        <view class="content">{{item.questionDescrib}}</view>
        <view class="info">
          <view>?477</view>
          <view>?130230</view>
        </view>
      </view>
    </block>
  </view>
</view>
