<view class="outBox">
  <view>

    <!--头部基本信息-->
    <view class="info">
      <view>
        <image src="{{info.icon}}"></image>
        <view>
          <view>{{info.schoolName}}</view>
          <view>占地面积：{{info.areaCovered}}平方米</view>
          <view>位置：{{info.address}}</view>
          <view wx:if="{{info.openSubscribe === 1}}">？已开通教师沟通通道</view>
          <view wx:else>？未开通教师沟通通道</view>
        </view>
        <view>
          <view>关注</view>
          <navigator wx:if="{{info.openSubscribe === 1}}" url="/pages/appointment/appointment?id={{info.schoolId}}">预约沟通</navigator>
        </view>
      </view>
      <view class="updateTime">报告更新时间：{{info.date}}</view>
    </view>

    <!--图片以及学费等信息的展示-->
    <view class="imageShow">
      <view>
        <view>
          <view>{{info.buildYear}}
            <text class="gray">年</text>
          </view>
          <view class="gray">建园年限</view>
        </view>
        <view>
          <view>{{info.studentRatio}}</view>
          <view class="gray">师生比例</view>
        </view>
        <view>
          <view>{{info.tuition}}</view>
          <view class="gray">学费/学期</view>
        </view>
      </view>
      <view>？资料通过平台官方认证</view>
      <view>
        <navigator url="/pages/showImg/showImg" class="imgBox">
          <image src="../../images/1.jpg"></image>
          <view>76</view>
        </navigator>
        <view>图片包括：寝室、厨房、活动区域、教室等...</view>
      </view>
    </view>

    <!--周边环境-->
    <view class="list">
      <view class="title">周边环境</view>
      <view class="listDetail">
        <view>
          <block wx:for="{{info.surroundingEnvironment}}" wx:key="{{item.itemId}}">
            <view>
              <view wx:if="{{item.itemPraise === 1}}" class="advantage"></view>
              <view wx:else class="shortcoming"></view>
              <text>{{item.itemWhole}}</text>
            </view>
          </block>
        </view>
        <navigator url="/pages/showImg/showImg">图片</navigator>
      </view>
    </view>

    <!--校园环境-->
    <view class="list">
      <view class="title">校园环境</view>
      <view class="listDetail">
        <view>
          <block wx:for="{{info.campusEnvironment}}" wx:key="{{item.itemId}}">
            <view>
              <view wx:if="{{item.itemPraise === 1}}" class="advantage"></view>
              <view wx:else class="shortcoming"></view>
              <text>{{item.itemWhole}}</text>
            </view>
          </block>
        </view>
        <navigator url="/pages/showImg/showImg">图片</navigator>
      </view>
    </view>

    <!-- 饮食情况  -->
    <view class="list">
      <view class="title">饮食情况</view>
      <view class="listDetail">
        <view>
          <block wx:for="{{info.mealsSituation}}" wx:key="{{item.itemId}}">
            <view>
              <view wx:if="{{item.itemPraise === 1}}" class="advantage"></view>
              <view wx:else class="shortcoming"></view>
              <text>{{item.itemWhole}}</text>
            </view>
          </block>
        </view>
        <navigator url="/pages/showImg/showImg">图片</navigator>
      </view>
    </view>

    <!-- 校园设施  -->
    <view class="list">
      <view class="title">校园设施</view>
      <view class="school-content">
        <view>
          {{info.campusFacilities[0].itemWhole}}
        </view>
        <navigator url="/pages/showImg/showImg">图片</navigator>
      </view>
    </view>

    <!-- 师资情况 -->
    <view class="list">
      <view class="title">师资情况</view>
      <view class="content">
        {{info.ourFaculty}}
      </view>
    </view>

    <!-- 课程安排 -->
    <view class="list">
      <view class="title">课程安排</view>
      <view class="course">
        <view>
          <text>托班课程表</text>
          <view>查看</view>
        </view>
        <view>
          <text>小班课程表</text>
          <view>查看</view>
        </view>
        <view>
          <text>中班课程表</text>
          <view>查看</view>
        </view>
        <view>
          <text>大班课程表</text>
          <view>查看</view>
        </view>
      </view>
    </view>

    <!-- 课程亮点 -->
    <view class="list">
      <view class="title">课程亮点</view>
      <view class="content">
        {{info.courseCharacteristics}}
      </view>
    </view>

    <!-- 教育理念 -->
    <view class="list">
      <view class="title">教育理念</view>
      <view class="content">
        {{info.educationalIdeas}}
      </view>
    </view>

    <!-- 入学要求 -->
    <view class="list">
      <view class="title">入学要求</view>
      <view class="content">
        {{info.entryRequirements}}
      </view>
    </view>

    <!-- 评论 -->
    <view class="list">
      <view class="comment-nav">
        <view>评论</view>
        <navigator url="/pages/schoolComment/schoolComment?id={{info.schoolId}}&name={{info.schoolName}}">写评论</navigator>
      </view>
      <block wx:if="{{comment.length > 0}}" wx:for="{{comment}}" wx:key="{{item.commentId}}">
        <view class="comment">
          <view>
            <view>{{item.nickName}}</view>
            <view>{{item.date}}</view>
          </view>
          <view>
            {{item.commentContent}}
          </view>
          <view bindtap="praise" data-id="{{item.commentId}}">
            <text wx:if="{{item.isPraise === 1}}">?</text>
            <text wx:else>!</text>
            {{item.countPraise}}
          </view>
        </view>
      </block>
      <block wx:if="{{comment.length === 0}}">
        <view>暂无评论</view>
      </block>
      <view wx:if="{{isBottom}}" class="bottom">我可是一个有底线的人!</view>
    </view>
  </view>
  <view>返回</view>
</view>
